# backend/.env
PORT=5000
 MONGO_URI=mongodb+srv://kaoutarhessoune:bjRl3Rqyzei0qmwy@cluster0.rgh7fac.mongodb.net/Velya?retryWrites=true&w=majority&ssl=true
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d

# Gmail Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=ssihammousaadia@gmail.com
EMAIL_PASS=jnhq rpev gqkk mtya
EMAIL_FROM=ssihammousaadia@gmail.com 
 
# Frontend URL
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000



CLOUDINARY_CLOUD_NAME=deko2meqq
CLOUDINARY_API_KEY=741951332188718
CLOUDINARY_API_SECRET=rDeX78RT3esq3Ewpdw0_4oejAOo

MAILTRAP_TOKEN=406a4354791bfd7c826490eed14b880b
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openrouter/auto
OPENROUTER_REFERER=http://localhost:5001



CLIENT_URL=http://localhost:5173
REACT_APP_API_URL=http://localhost:5000




#OPENROUTER_API_KEY=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
#MONGODB_URI=mongodb+srv://khadijajanat98:xY5SkN7VvWj9n2Ss@cluster0.3i3jp.mongodb.net/projet?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb+srv://ssihammousaadia:FVXvpUcYzXPAfYMf@cluster0.cfmrr.mongodb.net/myDatabase?retryWrites=true&w=majority&ssl=true
#MONGO_URI=mongodb://localhost:27017/amitdb
#MONGO_URI=mongodb+srv://ssihammousaadia:APS75AJVXJBvmyG8@cluster0.necmvzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0






    




 







